# FurnitureApp

FurnitureApp 3/: FurnitureApp.sln  adminsdk.json
FurnitureApp 3/FurnitureApp/: App.xaml  App.xaml.cs  FurnitureApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FurnitureApp 3/FurnitureApp/Handlers/: BorderlessEntry.cs
FurnitureApp 3/FurnitureApp/Model/: ApiModel.cs  CategoryModel.cs  GetProfileResponse.cs  GlobalUrl.cs  ProductByCategory.cs  ProductModel.cs  ProfileModel.cs  UserModel.cs
FurnitureApp 3/FurnitureApp/RequestProvider/: RequestProvider.cs
FurnitureApp 3/FurnitureApp/Resources/Styles/: Styles.xaml
FurnitureApp 3/FurnitureApp/Services/: LoginServices.cs  SettingServices.cs
FurnitureApp 3/FurnitureApp/ViewModel/Account/: LoginViewModel.cs  SignupViewModel.cs
FurnitureApp 3/FurnitureApp/ViewModel/Home/: HomePageViewModel.cs
FurnitureApp 3/FurnitureApp/ViewModel/Orders/: OrderDetailsPageViewModel.cs  OrderSummaryViewModel.cs  PaymentPageViewModel.cs
FurnitureApp 3/FurnitureApp/ViewModel/Popup/: CameraOptionsPopupModel.cs
FurnitureApp 3/FurnitureApp/ViewModel/Product/: CartPageViewModel.cs  ProductListViewModel.cs
FurnitureApp 3/FurnitureApp/ViewModel/ProductDetailsPage/: ProductDetailsPageViewModel.cs
FurnitureApp 3/FurnitureApp/ViewModel/Profile/: AddressViewModel.cs  ContactViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs
FurnitureApp 3/FurnitureApp/Views/Account/: LoginView.xaml  LoginView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
FurnitureApp 3/FurnitureApp/Views/Home/: HomePageView.xaml  HomePageView.xaml.cs
FurnitureApp 3/FurnitureApp/Views/Orders/: OrderDetailsPageView.xaml  OrderDetailsPageView.xaml.cs  OrderSummaryView.xaml  OrderSummaryView.xaml.cs  PaymentPageView.xaml  PaymentPageView.xaml.cs
FurnitureApp 3/FurnitureApp/Views/Product/: CartPageView.xaml  CartPageView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
FurnitureApp 3/FurnitureApp/Views/ProductDetailsPagee/: ProductDetailsPageView.xaml  ProductDetailsPageView.xaml.cs
FurnitureApp 3/FurnitureApp/Views/Profile/: AddressView.xaml  AddressView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
__MACOSX/: ._FurnitureApp 3
__MACOSX/FurnitureApp 3/: ._FurnitureApp  ._FurnitureApp.sln  ._adminsdk.json
__MACOSX/FurnitureApp 3/FurnitureApp/Views/Home/: ._HomePageView.xaml
__MACOSX/FurnitureApp 3/FurnitureApp/Views/Orders/: ._OrderDetailsPageView.xaml.cs
__MACOSX/FurnitureApp 3/FurnitureApp/Views/Product/: ._ProductListView.xaml.cs
